# WebApps

./: README.md  WebMapApps.sln  build.ps1
APIExamples/: APIExamples.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
APIExamples/ClientApp/: VueEx.ts  app.vue  boot.ts
APIExamples/ClientApp/Data/: Data.ts  Data.vue
APIExamples/ClientApp/EnumObjects/: Devices.ts  Devices.vue  Drivers.ts  Drivers.vue  EnumBase.ts  Geofences.ts  Geofences.vue  Implements.ts  Implements.vue  ParameterList.vue  Parameters.ts  Parameters.vue
APIExamples/ClientApp/GetInformation/: CarHeader.vue  GetOnlineInfo.ts  GetOnlineInfo.vue  GetTripTables.ts  GetTripTables.vue  GetTrips.ts  GetTrips.vue  ParamItems.vue  TripItems.vue  TripTableItems.vue
APIExamples/ClientApp/GetProperties/: Devices.ts  Devices.vue  Drivers.ts  Drivers.vue  Geofences.ts  Geofences.vue  Implements.ts  Implements.vue  PropertyItems.vue
APIExamples/ClientApp/Home/: Index.ts  Index.vue  NotImplemented.ts
APIExamples/ClientApp/components/: IExternalSettings.ts  Menu.ts  Menu.vue  SelectDevices.vue  ShowDictionary.vue
APIExamples/ClientApp/css/: site.css
APIExamples/Controllers/: HomeController.cs
APIExamples/Properties/: launchSettings.json
APIExamples/Views/: _ViewImports.cshtml
APIExamples/Views/Home/: Index.cshtml
APIExamples/Views/Shared/: _Layout.cshtml
APIExamples/wwwroot/: index.html
APIShared/: APIShared.csproj  ConfigurationSettings.cs  SettingsModels.cs
APIShared/ServiceModels/: Common.cs  RDataRanges.cs  RDeviceInfo.cs  RDeviceStatus.cs  RDevices.cs  RDrivers.cs  RGeofence.cs  RGeofences.cs  RImplements.cs  RNote.cs  ROnlineInfo.cs  RParameters.cs  RProperty.cs  RReportSchedules.cs  RReports.cs  RRoutes.cs  RSchema.cs  RTask.cs  RTrackInfo.cs  RTripItems.cs  RTripTables.cs  RTrips.cs
Bus/: Bus.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.vendor.js
Bus/ClientApp/: VueEx.ts  app.ts  app.vue  boot.ts
Bus/ClientApp/Edit/: Index.ts  Index.vue
Bus/ClientApp/Home/: Index.ts  Index.vue
Bus/ClientApp/components/: Footer.ts  Footer.vue  Menu.ts  Menu.vue  ServiceConnector.ts
Bus/ClientApp/css/: site.css
Bus/Models/: ErrorViewModel.cs
Bus/Properties/: launchSettings.json
Bus/Views/Home/: Index.cshtml
Bus/Views/Shared/: _Layout.cshtml
Trashmon/: Startup.cs  Trashmon.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Trashmon/ClientApp/: VueEx.ts  app.ts  app.vue  boot.ts
Trashmon/ClientApp/Home/: CarTrip.ts  Extenders.ts  GFTrip.ts  Index.ts  Index.vue  NotImplemented.ts  NotImplemented.vue
Trashmon/ClientApp/components/: Footer.vue  Menu.ts  Menu.vue  ServiceConnector.ts
Trashmon/ClientApp/css/: site.css
Trashmon/Controllers/: HomeController.cs
Trashmon/Properties/: launchSettings.json
Trashmon/Views/Home/: Index.cshtml
Trashmon/Views/Shared/: _Layout.cshtml
Trashmon/wwwroot/: index.html
