<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <TrimUnusedDependencies>false</TrimUnusedDependencies>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App">
            <Version>2.1.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\css\fontawesome-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-light-300.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-light-300.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-light-300.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-light-300.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-light-300.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Font-Awesome\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

        <!-- In development, the dist files won't exist on the first run or when cloning to
             a different machine, so rebuild them if not already present. -->
        <Message Importance="high" Text="Performing: first-run Webpack build..." />
        <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
        <Exec Command="node node_modules/webpack/bin/webpack.js" />
    </Target>

    <Target Name="ReleaseRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

        <!-- In development, the dist files won't exist on the first run or when cloning to
             a different machine, so rebuild them if not already present. -->
        <Message Importance="high" Text="Performing: first-run Webpack build..." />
        <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
        <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />
    </Target>
    
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec Command="npm install" />
        <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
        <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="wwwroot\dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
