<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations">
        <Version>2019.1.1</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.1</Version>
      </PackageReference>
    </ItemGroup>

</Project>
